VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWxscmVudCIsImEiOiJjbHRwOWF1NWowMDFqMnFxdmQyNnBqcXNnIn0.Zy-YXQwW0jF7Jx9Y3K4yqw
VITE_GA_TRACKING_ID=G-DVW24VYLD2
VITE_YM_COUNTER_ID=your-ym-counter-id
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCFcmCQN8EUhr-peL2Bg354pBWyD8gg2ss
TELEGRAM_ENABLED=false